* {
  list-style: none;
  text-decoration: none;
}

body {
  background: #f7f5ef;
  font-family: sans-serif;
}
body strong {
  font-size: 0.8em;
  display: flex;
}

header {
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 1000;
}
header #menu__toggle {
  display: none;
  opacity: 0;
}
header #menu__toggle:checked + .menu__btn > span {
  top: 8px;
  transform: rotate(45deg);
}
header #menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  width: 100%;
  transform: rotate(0deg);
}
header #menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  width: 100%;
  transform: rotate(90deg);
}
header #menu__toggle:checked ~ .menu__box {
  right: 0;
}
header .menu__btn {
  display: block;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
header .menu__btn > span,
header .menu__btn > span::before,
header .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
  transition-duration: 0.25s;
}
header .menu__btn > span::before {
  content: "";
  width: 80%;
  top: 8px;
}
header .menu__btn > span::after {
  content: "";
  width: 50%;
  top: 16px;
}
header .menu__box {
  display: block;
  position: fixed;
  text-align: center;
  top: 0;
  right: -30%;
  width: 30%;
  height: 100%;
  margin: 0;
  padding: 10em 0;
  list-style: none;
  background: rgba(87, 78, 75, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition-duration: 0.25s;
}
header .menu__box li {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2.5;
}
header .menu__box li a {
  color: #f7f5ef;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #795548;
}

.section-1 {
  position: relative;
}
.section-1 .sec1-txt {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.section-1 .sec1-txt > div {
  width: 30%;
  position: relative;
}
.section-1 .sec1-txt .sl-in {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.section-1 .sec1-txt .ex-sk {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-1 .sec1-txt .skill-img {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.section-1 .sec1-txt .skill-img img {
  width: 30px;
}
.section-1 .sec1-txt .slogan {
  z-index: 10;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  left: 0;
  width: 477px;
  font-size: 48px;
  letter-spacing: -8px;
}
.section-1 .sec1-txt .slogan h2 {
  font-family: "Elice Digital Baeum", sans-serif;
  font-weight: 300;
  margin: 0;
}
.section-1 .sec1-txt .slogan h2 span {
  font-weight: 600;
}
.section-1 .info-page {
  margin: 0 auto;
  white-space: nowrap;
  width: 30%;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background: url(../img/main-img.jpeg) repeat fixed;
  background-position: 50% 100%;
  background-size: cover;
  position: relative;
  z-index: 5;
  font-size: 0;
  position: relative;
}
.section-1 .i {
  width: 15px;
  height: 100%;
  display: inline-block;
  position: relative;
  z-index: 4;
  padding: 2px;
  transition: all 1.3s ease-in-out;
  background: #f7f5ef repeat fixed;
  background-size: cover;
  background-position: 50% 100%;
  border-radius: 0%;
}
.section-1 .i:hover {
  transition: all 0s linear;
  opacity: 0;
}
.section-1 .bg-tit {
  display: block;
  position: absolute;
  z-index: 2;
  width: 100%;
  text-align: center;
  top: 35px;
  font-weight: 600;
  font-size: 1.75rem;
  color: #dbdbdb;
  text-shadow: 0 5px 17px rgba(87, 87, 80, 0.85);
}

.slide-wrap {
  position: relative;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 20px;
}
.slide-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  background-color: rgba(255, 254, 254, 0.2);
  transform: translateX(-100%);
  transition: transform 0.4s;
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.inner .slide-cover {
  position: relative;
  width: 60%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
}
.inner .slide-cover .onepage {
  vertical-align: top;
  max-width: 100%;
  transition: all 3s;
  transition-delay: 0.5s;
}
.inner .slide-cover .onepage:hover {
  transform: translateY(-76%);
  transition: all 5s;
}
.inner .slide-cover .dongmoon {
  vertical-align: top;
  max-width: 100%;
  transition: all 3s;
  transition-delay: 0.5s;
}
.inner .slide-cover .dongmoon:hover {
  transform: translateY(-66%);
  transition: all 5s;
}
.inner .slide-cover .zara {
  vertical-align: top;
  max-width: 100%;
  transition: all 3s;
  transition-delay: 0.5s;
}
.inner .slide-cover .zara:hover {
  transform: translateY(-76%);
  transition: all 5s;
}
.inner .slide-desc {
  display: flex;
  flex-direction: column;
  z-index: 1;
  width: 30%;
  height: 80%;
  color: #000000;
}
.inner .slide-desc .desc {
  display: flex;
  padding: 0px;
}
.inner .slide-desc .desc ul {
  padding: 0;
}
.inner .slide-desc .desc li {
  margin-bottom: 0.625rem;
  line-height: 1.5;
}
.inner .slide-desc .desc li span {
  font-weight: 600;
  padding-right: 20px;
}
.inner .slide-desc .link a {
  padding: 8px 16px;
  border-radius: 5px;
  color: #795548;
  font-size: 0.875rem;
  font-weight: 700;
  border: 2px solid;
  border-top-width: 1px;
  border-left-width: 1px;
  transition: 0.3s;
}
.inner .slide-desc .link a:hover {
  background-color: #795548;
  border-color: #000000;
  color: #ffffff;
}/*# sourceMappingURL=comm.css.map */